@media (max-width: 1199px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 12px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            width: 300px
            &_subtitle
                font-size: 17px
@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            height: 40px
            width: 100%
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        &_block
            align-items: center
            flex-direction: column
        &_descr
            width: 300px
            margin-top: 20px
    .mobile
        min-height: 630px
        &_item
            position: relative
            width: 200px
            height: 170px
            &_subtitle
                position: absolute
                width: 100%
                top: 60px
                text-align: center
                font-size: 15px
                line-height: 20px
    .choice
        &_img
            width: 618px
    .footer
        &_links
            width: 320px
            &_main
                font-size: 11px
            &_sub
                a
                    font-size: 10px
            &_lang
                font-size: 10px
        &_mobile
            &_img
                width: 75px
@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0,.8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .choice
        &_img
            width: 460px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 14px
            font-size: 16px
            font-weight: normal
            font-stretch: normal
            font-style: normal
            letter-spacing: normal
            text-align: center
            color: #fff
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            font-size: 35px
        &_subheader
            font-size: 22px
        &_descr
            font-size: 16px
    .footer
        &_wrapper
            flex-direction: column
        &_wrapper > div 
            width: 100%
        &_social
            margin: 0 auto
            margin-bottom: 15px
        &_mobile
            margin: 0 auto
        &_links
            margin-bottom: 15px
@media (max-width: 575px)
    .subheader
        height: 60px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            font-size: 12px
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 7px
    .promo
        min-height: 400px
        padding: 113px 0 35px 0
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            font-size: 16px
            margin-top: 72px
        &_descr
            display: none
    .choice
        &_img
            width: 280px
    .footer
        &_links
            width: 280px
            &_main
                a
                    font-size: 8px
            &_sub
                a
                    font-size: 8px
        &_divider
            width: 280px
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 4px 0
        &_link
            display: block
    .reasons
        padding: 22px 0 36px 0
        &_title
            font-size: 16px
            margin-top: 15px
            